<h1>Information about $artist.getName()</h1>
#if ($artist.getCD().isEmpty())
  <p>No CD found</p>
#else
  <ol>
    #foreach ($cd in $artist.getCD())
    <li><ul>
      <li>Album: $cd.getAlbum()</li>
      <li>Genre: $cd.getGenre()</li>
    </ul></li>
    #end
  </ol>
#end


<a href="/">Home</a>



<p>Add a new CD:</p>

<form action="/artists/$artist.getID()" method="post">
  <label for="album">Album</label>
  <input id="album" name="album" type="text">

  <label for="genre">Genre</label>
  <input id="genre" name="genre" type="text">


  <button type="submit" class="btn btn-default">Add Album</button>
</form>
